{
  "dependencies": {
    "@nestjs/passport": "^11.0.5",
    "@quasar/extras": "^1.17.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pinia": "^3.0.4",
    "quasar": "^2.18.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
